TURN 50  (your last orders were issued t38)

MAP  legend: . land  ~ water  ? fog   O my city  E enemy city  N neutral city
 r0  . . O . . . ~ ~ ~ ~ ? ? ? ?
 r1  . . . . N . ~ ~ ~ ~ ? E ? ?
 r2  . O . . . . ~ ~ ~ ~ . E . ?
 r3  . . . . O . ~ ~ ~ ~ . . . ?
 r4  . . . . . . ~ ~ ~ ~ ? ? ? ?
 r5  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ? ? ? ?

AVAILABLE UNITS  (col,row) — this is your ENTIRE force; you have NOTHING else
  army #1 (2,0) #2 (2,1) #3 (5,0) #4 (5,1) #5 (5,2) #6 (5,3) #7 (4,2) #8 (4,4)
  army #11 (1,0) #12 (3,0) #13 (2,0) #14 (3,3) #15 (4,3)
  transport #9 (7,2) empty · transport #16 (1,2) empty, completed this turn
  destroyer #10 (7,3)
MY CITIES
  (2,0) building ARMY, 5 turns left
  (1,2) building TRANSPORT, 30 turns left (just delivered transport #16)
  (4,3) building ARMY, 2 turns left
NEUTRAL CITIES  (4,1) on my continent
KNOWN ENEMY  city (11,1), city (11,2); destroyer at (8,3) seen 1 turn ago;
  army (11,1) seen 12 turns ago

CURRENT TASKINGS  (standing orders from t38; your stated reason in quotes;
  events since, as reported)
  TF-1  formed t38 · STAGE (5,2) — "awaiting second transport before striking
      east at the enemy cities"
    members then: #3 #4 #5 #6 #7 #8 · now: #3 #4 #5 #6 #7 #8 (no losses)
    since: marched east; holding along column 5 since t44; no contact
  TF-2  formed t38 · DEFEND (2,0) — "keep the capital garrisoned"
    members then: #1 #2 · now: #1 #2 (no losses)
    since: garrisoned; no contact
  TF-3  formed t38 · PATROL (7,2) — "screen the crossing lane"
    members then: #9 #10 · now: #9 #10 (no losses)
    since: on station around (7,2); sighted enemy destroyer at (8,3) at t49
UNASSIGNED  (completed since t38, awaiting orders)
  army #11 (1,0) · #12 (3,0) · #13 (2,0) · #14 (3,3) · #15 (4,3)
  transport #16 (1,2)

TASK: amend your standing orders. Output ONLY lines in these forms — no other
prose, headers, or commentary:

  TF <id>: CONTINUE | <one line>
  TF <id>: RETASK <VERB> <target> | <one line>
  TF <id>: DISBAND | <one line>
  FORM TF <new id>: UNITS <ids> | <VERB> <target> | <one line>
  BUILD (x,y): <UNIT KIND> | <one line>

Every standing TF gets exactly one line. To change a TF's membership, DISBAND
it and FORM anew; DISBAND releases surviving members to UNASSIGNED. UNASSIGNED
units only enter play through FORM. One BUILD line per city you own (keep or
change its build; changing discards accumulated work). VERB is one of:
  CAPTURE <city (x,y)> · DEFEND <city (x,y)> · SCOUT <(x,y) or compass> ·
  PATROL <(x,y) or compass> · STAGE <(x,y)>
A warship grouped with a transport escorts it — there is no ESCORT order.
